<!DOCTYPE html>
<head>
  <title>BOOM BOOM</title>
  <style>
    body {
      text-align: center;
      background: url("img2.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      color:white;
    }
    input {
      border: 10;
      padding: 10px;
      font-size: 18px;
    }
    input[type="button"] {
      background: black;
      color: white;
      border:0;
    }
    select{
      width:100px;
      height:25px;
    }
  </style>
</head>
<body>
  <p>BOOM BOOM!!</p>
  <p>Submit your following details to get an online betting id and earn some real cash.</p>
  <input type="text" placeholder="First Name"><br><br>
  <input type="text" placeholder="Last Name"><br><br>
  <input type="number" placeholder="Contact Number"><br><br>
  <input type="email" placeholder="Email Id"><br><br>
  <input type="number" placeholder="Amount(Min 1000):"><br><br>
  <select>
    <option value="Cricket">Cricket</option>
    <option value="Tennis">Tennis</option>
    <option value="Football">Football</option>
  </select><br><br>
  <input type="button" value="Submit">
  <input type="button" value="Reset">
</body>